spring.application.name=telemetry
spring.threads.virtual.enabled=true
spring.mvc.problemdetails.enabled=true
spring.docker.compose.file=deployment/docker-compose/infra.yaml
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/telemetry}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
logging.level.com.hrushi.telemetry=DEBUG
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}